Department.retrieveDepartmentByDivision = SELECT d from Department d where d.division=?1
Employee.retrieveEmployeesSalaryGreaterThan=Select e from Employee e where e.salary>?1
Department.retrieveDepartmentByDivisionContains=Select * from departments where division ilike concat ('%',?1,'%')
